<!DOCTYPE html>
<html>

<head>

    <title>Lyricist.github.io</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Reset File -->
    <link rel="stylesheet" type="text/css" href="../../css/reset.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->

    <!-- CSS File -->
    <link rel="stylesheet" type="text/css" href="../../css/style.css">

     <!-- jQuery -->
        
    <!-- Firebase Reference -->
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <!-- Moment.js Reference -->
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>

</head>
<!-- END Head -->

<body>
    <!-- <div id="backgroundwrapper"> -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="mainnavbar">
        <div class="navbar container col-6" id="navcontainer">
            <a class="navbar-brand fa-3x float-left" style="color: #2d87ee" href="index.html"><img
                    src="assets/images/Lyricist.png" alt="Logo" height="75px" width="75px"> Lyricist</a>
        </div>
        <div class="topnav float-right" id="myTopnav">
            <div class="navbardropdown"><span></span>
                <a href="assets/html/header/search.html"><i class="fa fa-fw fa-search" style="color: #2d87ee"></i>
                    Search</a>
                <a href="assets/html/header/about.html"><i class="fa fa-fw fa-info" style="color: #2d87ee"></i>
                    About</a>
                <a href="assets/html/header/contact.html"><i class="fa fa-fw fa-envelope" style="color: #2d87ee"></i>
                    Contact</a>
                <a href="assets/html/header/login.html"><i class="fa fa-fw fa-user" style="color: #2d87ee"></i>
                    Login</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars fa-2x"></i><br><span></span>
                </a>
            </div>
        </div>
    </nav>

    <div class="wrapper container-fluid" id="background-image">
        <div class="row row-offcanvas row-offcanvas-left">
            <!-- sidebar -->
            <div class="col-sm-3 col-xs-1 sidebar-offcanvas" id="sidebar">
                <ul class="nav nav-stacked" id="menu">
                    <ls class="nav-item" data-toggle="offcanvas-in"><a class="nav-link" href data-target="index.html"
                            data-toggle="collapse"><i class="fa fa-home" style="color: #2d87ee"></i> <span
                                class="collapse in hidden-xs-down"> Home <span class="caret"></span></span></a>
                    </ls>
                    <li class="nav-item"><a class="nav-link" href="assets/html/sidebar/music.html"><i
                                class="fa fa-music" style="color: #2d87ee"></i> <span
                                class="collapse in hidden-xs-down"> Music</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="assets/html/sidebar/lyrics.html"><i
                                class=" fa fa-fire" style="color: #2d87ee" style="color: #2d87ee"></i> <span
                                class="collapse in hidden-xs-down"> Lyrics</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="assets/html/sidebar/favorites.html"><i
                                class="fa fa-heart" style="color: #2d87ee"></i><span class="collapse in hidden-xs-down">
                                Favorites</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="assets/html/sidebar/playlist.html"><i
                                class="fa fa-th-list" style="color: #2d87ee"></i><span
                                class="collapse in hidden-xs-down"> Playlist</span></a></li>
                </ul>
            </div>
            <!-- END sidebar -->

            <!-- Start main -->
            <div class="col-lg-8 col-md-9 col-sm-9 col-xs-9" id="main">
               put stuff here.
            </div>
            <!-- END main -->
        </div>        
        <div class="push" style="color: transparent"></div>
    </div>
  

    <!-- End page content -->
    <!-- Start Footer -->
    <footer>
        <div class="footer-copyright navbar-dark bg-dark text-center py-3">© 2019 Copyright:
            <a href="weezie33.github.io"> weezie33.github.io</a>
        </div>
    </footer>
    <!-- </div> -->

    <!-- End Footer -->
    <!-- Start JS  Music PLayer-->
    
    <!-- Handlebar.js Reference -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.1/handlebars.min.js"></script>
    <script src="header/html/assets/javascript/app.js"></script>
    <script src="header/html/javascript/mobilefirst.js"></script>
    <script src="header/html/javascript/3dcode.js"></script>

    <!-- END JS -->
</body>
<!-- END Body -->
<!-- END html -->
</html>



<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
